<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatGpt UI Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

 <section class="side-bar">
     <button>New Chat</button>
     <div class="history"></div>
     <nav class="nav">
         <p>Next Big Thing</p>
     </nav>
 </section>


 <section class="main">
    <h1>Junaid Aka DevJun</h1>
     <p id="output"> </p>
     <div class="bottom-section">
         <div class="input-container">
            <input id="input"/>
<!--             input symbol using unicode-->
             <div id="submit"> &#10146; </div>
         </div>
     </div>
     <p class="info">ChatGPT</p>
 </section>

 <script src="app.js"></script>

</body>
</html>